{
    "require": {
        "picqer/php-barcode-generator": "^0.3.0",
        "bacon/bacon-qr-code": "^2.0",
        "giggsey/libphonenumber-for-php": "^8.13",
        "phpoffice/phpspreadsheet": "^2.0",
        "tecnickcom/tcpdf": "^6.7",
        "symfony/http-client": "^7.1",
        "symfony/cache": "^7.1"
    }
}
