{
    "require": {
        "picqer/php-barcode-generator": "^0.3.0",
        "bacon/bacon-qr-code": "^2.0",
        "giggsey/libphonenumber-for-php": "^8.13",
        "phpoffice/phpspreadsheet": "^2.0"
    }
}
